<pad>	0
<s>	0
</s>	0
<unk>	0
he	-0
▁ತ	-1
▁s	-2
▁t	-3
me	-4
▁w	-5
▁i	-6
▁ಮ	-7
▁ಅ	-8
್ಕ	-9
▁he	-10
oo	-11
್ತ	-12
▁ಕ	-13
ಕ್ಕ	-14
▁ಮು	-15
▁ಮುಕ್ಕ	-16
ಲ್	-17
▁ಪ	-18
▁ಸ	-19
ಮಿ	-20
ಮ್	-21
ಮ್ಮಿ	-22
▁l	-23
▁n	-24
ತ್ತ	-25
▁ಅಮ್ಮಿ	-26
▁a	-27
▁ವ	-28
ou	-29
ಾರ	-30
▁c	-31
▁ಹ	-32
ಲ್ಲ	-33
▁she	-34
re	-35
is	-36
ow	-37
▁g	-38
ome	-39
▁is	-40
▁me	-41
▁we	-42
at	-43
in	-44
ಂಗ	-45
▁b	-46
▁h	-47
ಗಿ	-48
▁th	-49
ed	-50
et	-51
▁f	-52
▁u	-53
▁y	-54
▁ದ	-55
▁ತೆ	-56
▁you	-57
ರಾ	-58
್ಯ	-59
▁ಏ	-60
▁ಘ	-61
▁ಬ	-62
▁us	-63
▁ತೀ	-64
▁let	-65
▁ಶ	-66
ook	-67
▁ತೋ	-68
▁the	-69
▁ತೆಣ	-70
or	-71
ಾಯ	-72
್ಟ	-73
▁d	-74
▁ಒ	-75
▁ಅತ್ತ	-76
ly	-77
▁ne	-78
▁to	-79
▁ತು	-80
▁now	-81
en	-82
ಗ್	-83
ರ್	-84
ುಸ	-85
▁m	-86
▁ಉ	-87
▁ಗ	-88
▁ನ	-89
ಟ್ಟ	-90
ೆಗ್	-91
▁go	-92
▁st	-93
ೆಗ್ಗಿ	-94
▁come	-95
▁this	-96
▁ವೆಗ್ಗಿ	-97
ay	-98
ea	-99
ee	-100
er	-101
it	-102
on	-103
qu	-104
se	-105
ವೆ	-106
ೇಳ	-107
▁o	-108
ing	-109
್ತಕ	-110
▁qu	-111
▁ಕೆ	-112
▁ಪುಸ	-113
▁ಹಂಗ	-114
▁book	-115
▁ಪುಸ್ತಕ	-116
ch	-117
ck	-118
es	-119
ನ್	-120
ಲೆ	-121
್ಳ	-122
▁ಯ	-123
▁ಗೆ	-124
▁wat	-125
▁ಘರಾ	-126
▁here	-127
▁home	-128
▁ಒಟ್ಟ	-129
lp	-130
nt	-131
ಣಿ	-132
ಲಸ	-133
ಾವ	-134
▁ರ	-135
ame	-136
ick	-137
ool	-138
oor	-139
ಗಿಲ	-140
ಾಯೆ	-141
ಾರ್	-142
ಾಲೆ	-143
▁op	-144
▁ಉದ	-145
▁ಕಾ	-146
▁ತೂ	-147
▁ಬಾ	-148
▁ಯೋ	-149
▁sch	-150
ickly	-151
▁door	-152
▁help	-153
▁that	-154
▁ಕೆಲಸ	-155
▁ತೆಣೆ	-156
▁ಶಾಲೆ	-157
▁ಘರಾಣಿ	-158
▁ಬಾಗಿಲ	-159
▁school	-160
▁quickly	-161
id	-162
il	-163
pl	-164
ಣು	-165
ಣ್	-166
ನು	-167
ರಿ	-168
▁ಇ	-169
▁ಖ	-170
▁ಚ	-171
ime	-172
ood	-173
ork	-174
ೇಳು	-175
▁pl	-176
▁ರಾ	-177
▁ಸಮ	-178
▁new	-179
▁sta	-180
▁ಉದೊ	-181
▁need	-182
▁open	-183
▁time	-184
▁went	-185
▁work	-186
▁your	-187
▁ದಾಯೆ	-188
▁ಮತ್ತ	-189
▁water	-190
▁ಗೆಲ್ಲ	-191
▁ತುತ್ತ	-192
▁ಶಾಲೆಕ	-193
gh	-194
nd	-195
ve	-196
ಚ್	-197
ದು	-198
ದ್	-199
ಾಚ	-200
ೋಕ	-201
▁r	-202
eel	-203
ght	-204
ist	-205
ಂಗತ	-206
ಚ್ಚ	-207
ಳ್ಳ	-208
▁sa	-209
▁wa	-210
▁ಅಯ	-211
▁ಏರ	-212
▁ಪಳ	-213
▁ಸಹ	-214
ouse	-215
ಣ್ಣು	-216
▁	-217
e	-218
್	-219
o	-220
s	-221
t	-222
ಕ	-223
ತ	-224
i	-225
h	-226
ಮ	-227
ು	-228
ಾ	-229
ಿ	-230
a	-231
n	-232
l	-233
ರ	-234
ಲ	-235
ೆ	-236
w	-237
.	-238
r	-239
m	-240
ಗ	-241
d	-242
u	-243
ಸ	-244
ವ	-245
y	-246
ಯ	-247
k	-248
ಅ	-249
ದ	-250
g	-251
ೋ	-252
c	-253
ಪ	-254
ಣ	-255
ನ	-256
ಹ	-257
ಳ	-258
ಂ	-259
p	-260
ಟ	-261
ೀ	-262
ೇ	-263
ಚ	-264
b	-265
f	-266
ಶ	-267
ಘ	-268
ಏ	-269
ಬ	-270
ಒ	-271
ೊ	-272
ಜ	-273
ಉ	-274
q	-275
ಡ	-276
ೂ	-277
ಖ	-278
ಭ	-279
v	-280
ಇ	-281
ೈ	-282
?	-283
ಷ	-284
ಆ	-285
ಎ	-286
ೌ	-287
j	-288
ಐ	-289
ಓ	-290
ಧ	-291
ಈ	-292
ಊ	-293
ಥ	-294
ಫ	-295
