<pad>	0
<s>	0
</s>	0
<unk>	0
▁ನ	-0
he	-1
ನು	-2
▁ಅ	-3
▁s	-4
▁t	-5
▁ಅವ	-6
▁i	-7
ಗೆ	-8
ತ್	-9
▁w	-10
ವು	-11
ಳು	-12
▁he	-13
▁ಬ	-14
ಿದ	-15
▁ನನ	-16
▁ಸ	-17
ದು	-18
▁ಮ	-19
le	-20
me	-21
ತ್ತ	-22
▁ಕ	-23
▁ಹ	-24
▁ಇ	-25
ನೆ	-26
oo	-27
▁ನಾ	-28
▁ನೀ	-29
▁ಅವನು	-30
re	-31
▁ನನಗೆ	-32
್ನ	-33
▁ನಾವು	-34
us	-35
▁is	-36
▁she	-37
▁ಅವಳು	-38
▁le	-39
▁th	-40
ುತ್ತ	-41
▁c	-42
▁h	-43
at	-44
ne	-45
ಾಡ	-46
▁b	-47
▁f	-48
▁ಪ	-49
▁let	-50
is	-51
ಾಗ	-52
▁g	-53
▁a	-54
or	-55
ಳೆ	-56
▁ಬೇ	-57
er	-58
ಲ್	-59
ೋಣ	-60
▁us	-61
▁ho	-62
▁me	-63
ುತ್ತಾ	-64
▁we	-65
ng	-66
ಲ್ಲ	-67
▁ಮನೆ	-68
▁ನೀವು	-69
ರಿ	-70
ou	-71
▁ಮಾಡ	-72
▁ನೀನು	-73
st	-74
್ಟ	-75
▁ಶ	-76
ಿದ್	-77
▁ಕೆ	-78
▁ನನ್ನ	-79
ch	-80
ed	-81
ಲಸ	-82
▁d	-83
▁m	-84
▁ಶಾ	-85
▁ಇದು	-86
▁that	-87
▁this	-88
▁ಕೆಲಸ	-89
▁wor	-90
▁ಅದು	-91
ay	-92
ll	-93
ಲೆ	-94
▁y	-95
▁ಓ	-96
ool	-97
ಾಗಿ	-98
▁re	-99
▁to	-100
ಲ್ಲಿ	-101
▁sch	-102
▁you	-103
▁work	-104
▁ಶಾಲೆ	-105
▁school	-106
en	-107
ru	-108
ook	-109
ನ್ನ	-110
▁co	-111
▁ne	-112
ರೆ	-113
▁p	-114
▁ತ	-115
ನ್	-116
ಸ್	-117
ಂದು	-118
ಿದೆ	-119
▁st	-120
ad	-121
it	-122
ve	-123
ತಕ	-124
ಿತ	-125
ಿಸ	-126
▁ಆ	-127
use	-128
ಟ್ಟ	-129
ುಸ್	-130
▁ಬೇಗ	-131
ುಸ್ತಕ	-132
▁book	-133
▁come	-134
▁house	-135
▁ಪುಸ್ತಕ	-136
ಹಾ	-137
▁go	-138
▁ಹೋ	-139
ನ್ನು	-140
ಿದ್ದ	-141
▁ಬೇಕ	-142
▁read	-143
ುತ್ತಾಳೆ	-144
ರು	-145
▁o	-146
▁ನಿ	-147
▁ಹೇ	-148
ಿದಳು	-149
▁here	-150
▁ಇಲ್ಲಿ	-151
ar	-152
on	-153
ri	-154
ವೆ	-155
್ರ	-156
▁ಉ	-157
▁ಚ	-158
▁te	-159
▁need	-160
ುತ್ತಾನೆ	-161
ns	-162
qu	-163
ಡಿ	-164
ಳಿ	-165
lea	-166
▁fa	-167
▁qu	-168
▁ಮು	-169
▁ಪ್ರ	-170
▁ಹೋಗ	-171
▁ಇಂದು	-172
es	-173
no	-174
th	-175
ಶ್	-176
ing	-177
ion	-178
ೇವೆ	-179
▁ಹಣ	-180
ruth	-181
ಿದನು	-182
▁ಹಾಡ	-183
▁fast	-184
▁ಬೇಕು	-185
▁truth	-186
▁ಶಾಲೆಗೆ	-187
in	-188
lp	-189
ದೆ	-190
ಲು	-191
▁l	-192
▁ದ	-193
day	-194
est	-195
ned	-196
ong	-197
oor	-198
ತ್ಯ	-199
ಹಾಯ	-200
▁ha	-201
▁ಕೇ	-202
▁ಕೊ	-203
ಶ್ನೆ	-204
▁are	-205
ಾಗಿಲು	-206
▁door	-207
▁help	-208
▁home	-209
▁ಉತ್ತ	-210
▁ಸತ್ಯ	-211
▁ಸಹಾಯ	-212
estion	-213
▁today	-214
▁ಮನೆಗೆ	-215
▁ಬಾಗಿಲು	-216
▁ಪ್ರಶ್ನೆ	-217
▁question	-218
▁ನನ್ನನ್ನು	-219
al	-220
ld	-221
ಂತ	-222
ಈಗ	-223
ಚ್	-224
▁e	-225
now	-226
nsw	-227
ಿತು	-228
▁op	-229
▁ಈಗ	-230
ತ್ತಾ	-231
nswer	-232
▁ನಾನು	-233
▁ಹಾಡು	-234
▁ಉತ್ತರ	-235
▁ನಿನ್ನ	-236
▁answer	-237
nt	-238
se	-239
್ವ	-240
ame	-241
one	-242
ood	-243
ter	-244
ತ್ರ	-245
▁my	-246
▁ಓದ	-247
▁ತೆ	-248
▁wat	-249
▁ಸ್ವ	-250
ಾಗಿದೆ	-251
▁song	-252
▁tell	-253
id	-254
ವಿ	-255
್ಣ	-256
▁ಒ	-257
end	-258
ive	-259
ಗಿಸ	-260
ದಳು	-261
ಳೆಯ	-262
ಷ್ಟ	-263
▁sm	-264
▁ನೋ	-265
▁ಸಮ	-266
▁ಸಿ	-267
inis	-268
oney	-269
▁fri	-270
▁now	-271
▁the	-272
▁ಓದು	-273
lease	-274
▁give	-275
▁your	-276
▁ಪತ್ರ	-277
▁finis	-278
▁money	-279
▁ಮುಗಿಸ	-280
▁friend	-281
▁letter	-282
▁please	-283
ee	-284
ks	-285
ly	-286
nd	-287
ಂಭ	-288
ಕೊ	-289
ಕ್	-290
ೇಹ	-291
▁ಊ	-292
art	-293
ime	-294
ಕ್ಕ	-295
ರಂಭ	-296
ೇನೆ	-297
▁am	-298
▁be	-299
▁ಆಟ	-300
▁ಬಾ	-301
▁ಸು	-302
▁ಹೊ	-303
ೇಹಿತ	-304
▁new	-305
▁ಇದೆ	-306
▁ಸಮಯ	-307
▁ಸ್ನ	-308
ರಂಭಿಸ	-309
ಿದ್ದೀ	-310
▁have	-311
▁time	-312
▁ಕೊಡಿ	-313
▁ತೆರೆ	-314
▁ನೀರು	-315
▁ಹೇಳು	-316
▁start	-317
▁water	-318
▁finishe	-319
▁ಮಾಡುತ್ತ	-320
▁ಸ್ನೇಹಿತ	-321
ft	-322
ig	-323
ke	-324
ro	-325
sk	-326
tu	-327
ui	-328
ಡ್	-329
ದ್	-330
ಯಾ	-331
ಳ್	-332
all	-333
ist	-334
ಚ್ಛ	-335
ಡ್ಡ	-336
ದನು	-337
ರಿಸ	-338
ಿರಿ	-339
▁do	-340
▁wa	-341
▁ಊಟ	-342
▁ಗೆ	-343
▁ಚೆ	-344
▁ದೊ	-345
▁ಬರ	-346
▁ಬಿ	-347
▁ಮಾ	-348
ning	-349
ನ್ನಿ	-350
▁ask	-351
▁big	-352
▁bui	-353
▁cal	-354
▁got	-355
▁tea	-356
▁ಚಹಾ	-357
▁ನೋಡ	-358
▁ಹೊಸ	-359
isten	-360
▁clea	-361
▁good	-362
▁left	-363
▁went	-364
▁ಕಟ್ಟ	-365
ಕ್ಕಿತು	-366
ತ್ತಾಳೆ	-367
▁ಚೆನ್ನ	-368
▁ದೊಡ್ಡ	-369
▁ಬನ್ನಿ	-370
ಿದ್ದೇವೆ	-371
▁listen	-372
▁ಸ್ವಚ್ಛ	-373
▁finished	-374
▁ಸಿಕ್ಕಿತು	-375
ep	-376
gh	-377
ic	-378
lo	-379
pp	-380
ra	-381
ud	-382
ಜೊ	-383
ಡೆ	-384
ತೆ	-385
ೋಷ	-386
▁v	-387
▁ಭ	-388
and	-389
eel	-390
ery	-391
ike	-392
ith	-393
lay	-394
led	-395
ree	-396
run	-397
ಚ್ಚ	-398
ಯವಿ	-399
್ಣು	-400
▁sa	-401
▁ಆಡ	-402
▁ಓಡ	-403
▁ಕಲ	-404
▁ಕಾ	-405
▁ಕು	-406
▁ಜೊ	-407
▁ಬಂ	-408
▁ಮರ	-409
leep	-410
ruit	-411
ಂತೋಷ	-412
ಟ್ಟು	-413
ಯಿರಿ	-414
ವಾಗಿ	-415
ಿದ್ಧ	-416
▁clo	-417
▁eat	-418
▁mor	-419
▁run	-420
▁wal	-421
▁ಕರೆ	-422
▁ನಡೆ	-423
▁	-424
e	-425
ನ	-426
ು	-427
s	-428
o	-429
್	-430
t	-431
ೆ	-432
h	-433
ಿ	-434
i	-435
ಾ	-436
ತ	-437
ವ	-438
ದ	-439
a	-440
r	-441
l	-442
ಗ	-443
n	-444
ಳ	-445
ಸ	-446
d	-447
ಅ	-448
u	-449
ಕ	-450
ರ	-451
w	-452
ಲ	-453
m	-454
ಹ	-455
ಡ	-456
ಮ	-457
y	-458
ಬ	-459
ೇ	-460
c	-461
g	-462
ಯ	-463
ೀ	-464
k	-465
ಇ	-466
p	-467
ೋ	-468
ಟ	-469
ಣ	-470
f	-471
ಪ	-472
ಂ	-473
b	-474
ಶ	-475
ೊ	-476
ಚ	-477
v	-478
ಓ	-479
ಆ	-480
ಭ	-481
ಉ	-482
q	-483
ಷ	-484
ಈ	-485
ಒ	-486
ಊ	-487
ಛ	-488
ಜ	-489
ಧ	-490
ಎ	-491
ಏ	-492
j	-493
ಥ	-494
ಫ	-495
